{
  "_name_or_path": "indolem/indobert-base-uncased",
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_ids": 0,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-DATE",
    "2": "B-DESTINATION",
    "3": "B-DRIVER",
    "4": "B-ORIGIN",
    "5": "B-PHONE",
    "6": "B-PLATE",
    "7": "B-REASON",
    "8": "B-TIME",
    "9": "B-UNIT_QTY",
    "10": "B-UNIT_TYPE",
    "11": "I-DATE",
    "12": "I-DESTINATION",
    "13": "I-DRIVER",
    "14": "I-ORIGIN",
    "15": "I-PHONE",
    "16": "I-PLATE",
    "17": "I-REASON",
    "18": "I-TIME",
    "19": "I-UNIT_TYPE"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-DATE": 1,
    "B-DESTINATION": 2,
    "B-DRIVER": 3,
    "B-ORIGIN": 4,
    "B-PHONE": 5,
    "B-PLATE": 6,
    "B-REASON": 7,
    "B-TIME": 8,
    "B-UNIT_QTY": 9,
    "B-UNIT_TYPE": 10,
    "I-DATE": 11,
    "I-DESTINATION": 12,
    "I-DRIVER": 13,
    "I-ORIGIN": 14,
    "I-PHONE": 15,
    "I-PLATE": 16,
    "I-REASON": 17,
    "I-TIME": 18,
    "I-UNIT_TYPE": 19,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.46.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 31923
}
